# localwifidebug

./: .gitignore  GEMINI.md  README.md  flowchart.dot  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enuff/localwifidebug/: MainActivity.kt
app/src/main/java/com/enuff/steven/localwifidebug/: MainActivity.kt  WiFiDebugTileService.kt
app/src/main/res/drawable/: banner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
