plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.enuff.localwifidebug'
    compileSdk 34

    defaultConfig {
        applicationId "com.enuff.localwifidebug"
        minSdk 30
        targetSdk 34
        versionCode APP_VERSION_CODE.toInteger()
        versionName APP_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def webhookUrl = localProperties.getProperty('WEBHOOK_URL', "http://192.168.50.200:8123/api/webhook/ccwgt_port")
        buildConfigField "String", "WEBHOOK_URL", "\"${webhookUrl}\""
        def deviceId = localProperties.getProperty('DEVICE_ID', "ccwgt")
        buildConfigField "String", "DEVICE_ID", "\"${deviceId}\""
    }

    signingConfigs {
        release {
            def storePass = localProperties.getProperty('RELEASE_STORE_PASSWORD', "dummy")
            def keyPass = localProperties.getProperty('RELEASE_KEY_PASSWORD', storePass) // PKCS12 uses same password
            storeFile file("release.keystore")
            storePassword storePass
            keyAlias localProperties.getProperty('RELEASE_KEY_ALIAS', "dummy")
            keyPassword keyPass
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
}
